<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/place_image"
        style="@style/PlaceStyle"
        android:contentDescription="@string/place_image"/>

    <TextView
        android:id="@+id/place_title"
        style="@style/PlaceStyle"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/place_position"
        style="@style/PlaceStyle"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/place_description"
        style="@style/PlaceStyle"/>

</LinearLayout>